{
    "name": "maximedoutreluingne/blog_php",
    "version": "1.1.0",
    "type": "project",
    "description": "P5 project Openclassrooms Blog PHP MVC",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Doutreluingne",
            "email": "maxime.doutreluingne@sfr.fr"
        }
    ],
    "autoload": {
        "psr-4": {
        "App\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "twig/twig": "3.3.3",
        "tracy/tracy": "^2.8",
        "phpmailer/phpmailer": "^6.5"
    }
}
